#!mainFile "../main.opy"
rule "Map Data | EICHENWALDE":
    #Paste your map data here and change the condition to the correct map.
    @Condition __getCurrentMap__() == Map.EICHENWALDE
    Checkpoints = [vect(-32.537, 2.791, -34.135), vect(-19.356, 8.027, 4.803), vect(-2.777, 7.442, 0.561), vect(22.977, 8.759, -15.183), vect(16.383, 12.008, -40.451), vect(30.531, 6.831, -60.143), vect(58.282, 13.795, -60.364), vect(49.917, 13.821, -76.379), vect(54.128, 11.983, -99.051), vect(69.05, 12.156, -114.695), vect(85.8, 20.254, -86.935), vect(48.278, 8.344, -66.26), vect(12.877, 12.587, -88.474), vect(-9.534, 21.515, -76.273), vect(0.154, 8.096, -47.214), vect(28.627, 5.585, -25.302), vect(23.581, 8.157, -15.746), vect(-2.562, 6.804, -14.398), vect(-2.457, 3.844, -36.068), vect(22.418, 6.21, -41.948), vect(11.583, 10.626, -71.562), vect(-26.575, 13.799, -90.864), vect(7.669, 11.86, -55.316), vect(37.148, 11.632, -51.1), vect(28.064, 19.802, -78.395), vect(53.606, 19.254, -109.851), vect(59.903, 20.331, -94.256), vect(103.671, 14.224, -79.955), vect(67.801, 6.808, -83.509), vect(55.33, 7.847, -104.428), vect(70.916, 12.68, -109.356), vect(71.122, 14.296, -77.276), vect(90.338, 17.844, -18.65), vect(106.772, 14.972, -54.588), vect(139.544, 14.249, -47.784), vect(113.509, 16.384, -30.564), vect(125.855, 17.129, -16.305), vect(123.626, 19.481, -26.282), vect(118.855, 21.801, -44.714)]
    RingSize = 2.5

rule "Map Data | NEON JUNCTION":
    @Condition __getCurrentMap__() == Map.NEON_JUNCTION
    Checkpoints = [vect(2.366, 8.36, 320.865), vect(20.256, 3.885, 315.999), vect(30.878, 3.689, 327.581), vect(23.969, 4.285, 336.537), vect(30.931, 5.54, 348.467), vect(19.953, 3.918, 361.906), vect(4.376, 3.153, 369.581), vect(-17.64, 3.89, 379.388), vect(-20.4, 10.142, 367.642), vect(0.465, 4.619, 341.66), vect(-7.017, 8.29, 321.46), vect(-3.528, 5.206, 299.096), vect(8.706, 8.097, 297.609), vect(36.04, 11.615, 291.46), vect(33.338, 7.586, 268.287), vect(23.245, 7.966, 259.445), vect(9.466, 14.176, 264.868), vect(-3.79, 6.342, 273.341), vect(-6.72, 3.517, 242.431), vect(-8.411, 3.352, 204.7), vect(-0.297, 3.532, 209.689), vect(7.733, 7.756, 232.248), vect(-12.034, 10.425, 222.748)]
    RingSize = 2.5
